FROM ubuntu:25.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install build tools, venv support
RUN apt-get update && \
    apt-get install -y \
        bash \
        git \
        python3-venv \
        python3-pip \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create Python virtual environment with system Python
RUN python3 -m venv $VIRTUAL_ENV

# Set working directory
WORKDIR /usr/src/lambdaml
COPY . .

# Install python modules
RUN pip install --upgrade pip && \
    if [ -f pyproject.toml ]; then pip install -e .; fi && \
    if [ -f requirements-pyg-pt28-cu129.txt ]; then pip install -r requirements-pyg-pt28-cu129.txt; fi

CMD ["/bin/bash","-c","source /usr/src/lambdaml/bin/env.sh && exec bash"]
